# java-call-graph

./: .gitignore  compose.yaml
backend/: .classpath  build.gradle  settings.gradle
backend/src/main/java/com/github/mito99/javacallgraph/: Main.java
backend/src/main/java/com/github/mito99/javacallgraph/bytecode/: MtCallable.java  MtClass.java  MtClassPool.java  MtConfig.java  MtConstructor.java  MtHelper.java  MtMethod.java
backend/src/main/java/com/github/mito99/javacallgraph/database/: GraphDbRepository.java  GraphDbSession.java
backend/src/test/java/com/github/mito99/javacallgraph/: MainTest.java
backend/src/test/java/com/github/mito99/javacallgraph/bytecode/: MtClassPoolTest.java  MtClassTest.java  MtMethodTest.java
backend/src/test/java/com/github/mito99/javacallgraph/database/: GraphDbRepositoryTest.java
backend/src/test/java/example/: Neo4jExample.java
backend/src/test/java/example/debug/: B.java
command/: .cursorrules  .project  build.gradle  settings.gradle
command/src/main/java/com/github/mito99/javacallgraph/: Main.java
command/src/main/java/com/github/mito99/javacallgraph/bytecode/: MtCallable.java  MtClass.java  MtClassPool.java  MtConfig.java  MtConstructor.java  MtMethod.java  MtModule.java
command/src/main/java/com/github/mito99/javacallgraph/database/: GraphDbRepository.java  GraphDbSession.java
command/src/main/java/com/github/mito99/javacallgraph/util/: ThrowingFunction.java
command/src/test/java/com/github/mito99/javacallgraph/: MainTest.java
command/src/test/java/com/github/mito99/javacallgraph/bytecode/: MtClassPoolTest.java  MtClassTest.java  MtConfigTest.java  MtMethodTest.java
command/src/test/java/com/github/mito99/javacallgraph/database/: GraphDbRepositoryTest.java
command/src/test/java/example/: MethodInvocationAnalyzer.java
command/src/test/java/example/debug/: A.java
docker/: compose.yaml
viewer/: .dockerignore  Dockerfile  jest.config.js  jest.setup.ts  package.json  pnpm-lock.yaml
viewer/src/app/: layout.tsx  page.tsx
viewer/src/app/api/neo4j-data/: route.ts
viewer/src/app/api/neo4j/called/: route.ts
viewer/src/app/api/neo4j/methods/: route.ts
viewer/src/components/: java-call-hierarchy.tsx
viewer/src/components/java-call-hierarchy/: dialog.tsx  index.tsx  modifier-icon.tsx  search-form.tsx  search-results.tsx
viewer/src/components/ui/: loader.tsx
viewer/src/hooks/: use-debounced-state.ts  use-toast.ts
viewer/src/lib/neo4j/: types.ts  utils.ts
viewer/test/lib/neo4j/: hoge.test.ts  utils.test.ts
